<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>


    <script type="module" src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="wrapper">
        <header>

            <nav>



                <div class="search-container">
                    <div class="search-button" id="search-button">
                        <i class="fas fa-search fa-lg"></i>
                    </div>
                    <input type="text" id="search-input" placeholder="Søg efter titel" class="hidden">
                </div>
                <a class="netflix-logo-mobile" href="index.html" class="active"> <img src="images/logo.png"></a>

                <ul class="topnav" id="myTopnav">
                    <a class="netflix-logo" href="index.html" class="active"> <img src="images/logo.png"></a>
                   
                    <a href="#">Start</a>
                   <a href="#">Serier</a>
                   <a href="#">Film</a>
                   <a href="#">Min liste</a>
                   <a href="#">Gennemse efter sprog</a>
                   
                </ul>
                <a href="javascript:void(0);" class="icon" onclick="toggleMobileNav()">
                    <i id="menuIcon" class="fa fa-bars"></i>
                </a>
            </nav>

        </header>
        <script>
 

function toggleMobileNav() {
    var x = document.getElementById("myTopnav");
    var menuIcon = document.getElementById("menuIcon");

    if (x.className === "topnav") {
        x.className += " responsive";
        menuIcon.classList.remove("fa-bars"); // Remove hamburger icon
        menuIcon.classList.add("fa-times"); // Add X icon
    } else {
        x.className = "topnav";
        menuIcon.classList.remove("fa-times"); // Remove X icon
        menuIcon.classList.add("fa-bars"); // Add hamburger icon
    }
}

// Get all film elements




        </script>
        <main>

            <div id="page-content">

                <div class="result-container" id="resultContainer" style="display:none;">

                    <h2>Søgeresultater</h2>

                    <div id="result-row">
                        <!-- Search results will be displayed here -->
                    </div>

                </div>

                <div class="favorites-container">
                    <h1 id="favoritesHeader" class="favorites-header hide-while-searching hide-in-view-all">Min liste
                    </h1>
                    <div class="favorite-list-container" class="film-container">
                    </div>
                </div>



                <h1 id="categoriesHeader" class="categories-header">Genrer</h1>

                 <a class="viewalllink" href="#" id="viewAllLink" class="hide-while-searching">Vis alle film
                        <i class="fa-solid fa-chevron-right"></i></a>
                

                <div class="film-container" id="categories-container">
                </div>

                <div class="film-container" id="viewAllContainer" style="display:none;">

                    <div id="viewAllButtons">
                        <div id="listViewButton" class="hide-while-searching"><i class="fas fa-th-list fa-lg"></i>
                        </div>
                        <div id="gridViewButton" class="hide-while-searching "><i class="fas fa-th fa-lg"></i> </div>
                    </div>

                    <div id="viewAllCards">
                    </div>
                </div>
            </div>
        </main>

        <footer>
<script>
 
    </script>    </footer>



    </div>
</body>

</html>